<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web Saya</title>

    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Web Saya</title>


  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f9f9f9;
      color: #333;
    }

    .we img {
      border-radius: 90%;
      margin: 20px 0;
      padding-top: 100px;
    }

    .foto img{
        width: 90px;
        margin: 10px;
        border-radius: 110%;
    }

    .time {
      margin-top: 20px;
    }

    h1 {
      color: #2c3e50;
    }

    a {
      color: #0066cc;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      color: #ff6600;
    }
    table{
        margin-left: auto;
        margin-right: auto;
    }
    th, td {
        padding: 10px;
    }
  </style>
</head>

</head>
<body>
    <div class="we">
    <img src="foto lan.jpg" alt="Foto Saya" width="200">
    </div>

<table>
    <tr>
        <th>
            Nama: 
        </th>
        <th>
            Nim: 
        </th>
        <th>
            Fakultas:
        </th>
        <th>
            Program Studi:
        </th>
    </tr>
    <tr>
        <td>
            Muhammad Jadzlan Luthfi
        </td>
        <td>
            102022400246
        </td>
        <td>
            Rekayasa Industri
        </td>
        <td>
            S1 Sistem Informasi
        </td>
    </tr>
</table>



<h2>Find Me On</h2>
<div class="foto">
  <a href="https://github.com/jadzlanluthfi-DA" target="_blank"><img src="github.jpg" alt=""></a>
  <a href="https://instagram.com/fnxdtl" target="_blank"><img src="ig.jpg" alt=""></a>
  <a href="https://linkedin.com/in/Muhammad Jadzlan Luthfi" target="_blank"><img src="linkedin.jpg" alt=""></a>
</div>

<div class="time">
 <time datetime="9/25/2025">25 September 2025</time>
 </div>

</body>
</html>
